###################
도넛 차트에 추가 옵션 적용해보기
###################



도넛 차트에 :code:`series.showLabel` 옵션 적용하기
=====================

우선 아래의 wiki 문서를 확인하여 :code:`series.showLabel` 옵션 적용 방법을 알아 봅니다.

- https://github.com/nhnent/tui.chart/blob/production/docs/wiki/features-series.md#showing-label-on-series-area

문서에서 확인한 정보를 바탕으로 :code:`series.showLabel` 옵션을 적용하여 도넛 차트 내에 수치를 표현합니다.

.. code-block:: javascript

  // src/index.js

  ...
  const donutChartOptions = {
    ...
    series: {
      ...
      showLabel: true
    }
  };


도넛 차트에 :code:`chart.format` 옵션 적용하기
=====================

:code:`series.showLabel` 옵션을 적용하여 나타난 값이 number 포맷으로 나오지 않아서 어색한 부분을 확인할 수 있습니다.
앞서 살펴봤던 차트의 일반적인 기능을 소개하는 문서에서 값을 포맷팅 하는 부분을 찾아 아래처럼 적용하여 숫자 형식으로 포맷팅 합니다.

.. code-block:: javascript

  // src/index.js

  const donutChartOptions = {
    chart: {
      ...
      format: '1,000'
    }
    ...
  };



도넛 차트에 :code:`series.showLegend`, :code:`series.labelAlign` 옵션 적용하기
=====================

아래의 wiki 문서를 확인하여 :code:`series.showLegend` 및 :code:`series.labelAlign` 옵션 적용 방법을 알아 봅니다.

- https://github.com/nhnent/tui.chart/blob/production/docs/wiki/chart-types-pie.md#displaying-a-legend-label-to-each-center-of-a-piece-in-the-pie-graph


미리 적용해 놓은 옵션 위에 문서에서 확인한 옵션을 추가로 적용합니다.

.. code-block:: javascript

  // src/index.js

  //...
  const donutChartOptions = {
      ...
      series: {
        ...
        showLegend: true,
        labelAlign: 'outer'
      }
  };

