###################
바 차트에 추가 옵션 적용해보기
###################


바 차트의 x, y축에 타이틀 옵션 (:code:`yAxis.title, xAxis.title`) 적용하기
=====================

옵션을 적용하기 전에 우선 위키 문서를 확인하여 옵션 적용방법을 알아봅니다.

- https://github.com/nhnent/tui.chart/blob/production/docs/wiki/features-axes.md

아래와 같이 미리 작성된 옵션 위에 추가하여 x, y축에 타이틀을 표기해 봅시다.

.. code-block:: javascript

  // src/index.js

  const barChartOptions = {
    ...
    yAxis: {
      title: '혈액형'
    },
    xAxis: {
      title: '수혈자'
    }
  }


바 차트 x, y축 레이블에 suffix 옵션 적용하기
=====================

옵션을 적용하기 전에 우선 위키 문서를 확인하여 옵션 적용방법을 알아봅니다.

- https://github.com/nhnent/tui.chart/blob/production/docs/wiki/features-axes.md#setting-suffix

아래와 같이 앞에서 미리 작성된 옵션 위에 :code:`yAxis.suffix` 옵션을 추가합니다.

.. code-block:: javascript

  // src/index.js

  const barChartOptions = {
    ...
    xAxis: {
      title: '수혈자',
      suffix: '명'
    }
  };
