###################
라인-컬럼 콤보차트 추가하기
###################

라인-컬럼 추가를 위한 문서 확인하기
=====================
차트를 사용하기 전에 공식 깃헙의 위키 문서를 참고합니다.

- https://github.com/nhnent/tui.chart/blob/production/docs/wiki/chart-types-column-line-combo.md

라인-컬럼 차트 추가를 위한 raw data 가공하기
=====================

.. code-block:: text

    var data = {
        categories: ['남자', '여자' , '모두'],
        series: {
            column: [
                {
                    name: 'O',
                    data: [164350, 69846, 234196]
                },
                {
                    name: 'A',
                    data: [207708, 84416, 292124]
                },
                {
                    name: 'B',
                    data: [162275, 68453, 230728]
                },
                {
                    name: 'AB',
                    data: [69444, 28708, 98152]
                },
            ],
            line: [
                {
                    name: 'Average',
                    data: [150944, 62855, 213800]
                }
            ]
        }
    };





라인-컬럼 차트 추가를 위한 기본 옵션 만들기
=====================

.. code-block:: text

  var options = {
      chart: {
          width: 1160,
          height: 650,
          title: '혈액형별 수혈 현황',
          format: '1,000'
      },
      yAxis: {
          title: '혈액형'
      },
      xAxis: {
          title: '수혈자',
          min: 0,
          suffix: '명'
      }
  };

html에 바 차트를 그리기 위한 공간 만들기
=====================

.. code-block:: text

   <div id="line-column"></div>

라인-컬럼 차트의 인스턴스 만들기
=====================

.. code-block:: text

  var lineColumn = tui.chart.pieChart(document.getElementById('line-column'), data, options);
